{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Browser Refresh",
		"EasyMotion",
		"Emmet",
		"Enhanced Clojure",
		"EsFormatter",
		"Expand Selection to Function (JavaScript)",
		"FindKeyConflicts",
		"GitCommitMsg",
		"HTML-CSS-JS Prettify",
		"lispindent",
		"Markdown Preview",
		"MarkdownEditing",
		"MultiEditUtils",
		"NodeRequirer",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"paredit",
		"SerializedDataConverter",
		"Smart Match",
		"SublimeFixMacPath",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-json",
		"SublimeREPL",
		"Sublimerge Pro",
		"TodoReview",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/int3h/SublimeFixMacPath"
	]
}
